# Abo-Al-Abed-UAE-Platform

./: .dockerignore  .env.example  .gitignore  README.md  docker-compose.panels.yml  docker-compose.yml  package.json  pnpm-lock.yaml  tsconfig.base.json
.github/workflows/: ci.yml
apps/android/: gradle.properties  secrets.defaults.properties  settings.gradle.kts
apps/android/app/: build.gradle.kts
apps/android/app/src/main/: AndroidManifest.xml
apps/android/gradle/: libs.versions.toml
apps/android/gradle/wrapper/: gradle-wrapper.properties
apps/api/: Dockerfile  package.json  tsconfig.json
apps/api/prisma/: schema.prisma  seed.ts
apps/api/prisma/migrations/20260423102234_init/: migration.sql
apps/api/src/: app.module.ts  core.module.ts  main.ts
apps/api/src/common/: authenticated-user.interface.ts  current-user.decorator.ts  geo.ts  jwt-auth.guard.ts  mappers.ts  order-status.ts  public-asset-url.ts  roles.guard.ts
apps/api/src/modules/addresses/: addresses.module.ts
apps/api/src/modules/admin/: admin.module.ts
apps/api/src/modules/audit/: audit.module.ts
apps/api/src/modules/auth/: auth.module.ts
apps/api/src/modules/branch-ops/: branch-ops.module.ts
apps/api/src/modules/branches/: branches.module.ts
apps/api/src/modules/cart/: cart.module.ts
apps/api/src/modules/catalog/: catalog.module.ts
apps/api/src/modules/customers/: customers.module.ts
apps/api/src/modules/kitchen/: kitchen.module.ts
apps/api/src/modules/notifications/: notifications.module.ts
apps/api/src/modules/orders/: orders.module.ts
apps/api/src/modules/payments/: payments.module.ts
apps/api/src/modules/reports/: reports.module.ts
apps/api/src/realtime/: orders.gateway.ts
apps/api/test/: order-status.spec.ts
apps/ios/: project.yml
apps/ios/AboAlAbed.xcodeproj/: project.pbxproj
apps/ios/AboAlAbed/App/: AboAlAbedApp.swift  AppEnvironment.swift  AppModel.swift  RootView.swift
apps/ios/AboAlAbed/Data/: APIClient.swift  MockAPIClient.swift
apps/ios/AboAlAbed/DesignSystem/: BrandComponents.swift  BrandTheme.swift
apps/ios/AboAlAbed/Domain/: Models.swift
apps/ios/AboAlAbed/Features/Addresses/: AddressPickerView.swift
apps/ios/AboAlAbed/Features/Auth/: AuthView.swift
apps/ios/AboAlAbed/Features/BranchSelection/: BranchSelectionView.swift
apps/ios/AboAlAbed/Features/Cart/: CartView.swift
apps/ios/AboAlAbed/Features/Home/: HomeView.swift
apps/ios/AboAlAbed/Features/Orders/: OrderTrackingView.swift
apps/ios/AboAlAbed/Features/Product/: ProductDetailView.swift
apps/ios/AboAlAbedTests/: AppModelTests.swift
apps/web/: Dockerfile  next.config.ts  package.json  tsconfig.json
apps/web/src/: middleware.ts
apps/web/src/app/: globals.css  layout.tsx
apps/web/src/app/admin/: page.tsx
apps/web/src/lib/: api.ts  mocks.ts
docs/: architecture.md  content-ingest.md
(+35 files in other folders)
